/* 
Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

Input Format
n1 & n2 (represents the size of arrays, arr1 and arr2)
User inputs in arr1 and arr2

Constraints
arr1.length == x
arr2.length == y
0 <= x <= 1000
0 <= y <= 1000
z <= x + y <= 2000

Output Format
Input: n1 = 2, n2 = 2, arr1 = [5,6], arr2 = [7,8]
Output: 6.5
Explanation: merged array = [5,6,7,8] and median is (6 + 7) / 2 = 6.5.

Sample Input 0
2
1
1 3
2

Sample Output 0
2.0
*/


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution.*/
        Scanner sc = new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int index=0;
        int[] arr1 = new int[n1];
        int[] arr2 = new int[n2];
        int[] ans = new int[n1+n2];
        for(int i=0;i<n1;i++){
            arr1[i] = sc.nextInt();
            ans[index++]=arr1[i];
        }
        for(int i=0;i<n2;i++){
            arr2[i] = sc.nextInt();
            ans[index++] = arr2[i];
        }
        Arrays.sort(ans);
        if(ans.length%2==0){
            System.out.println((double)((ans[ans.length/2-1]+ans[ans.length/2])/2));
        }
        else
            System.out.println((double)(ans[ans.length/2]));
    }
}
